[
  {
    "Id": 1,
    "title": "Complete project documentation",
    "description": "Write comprehensive documentation for the new task management system including user guides and API references",
    "categoryId": 1,
    "priority": "high",
    "dueDate": "2024-01-15",
    "completed": false,
    "completedAt": null,
    "createdAt": "2024-01-10T09:00:00Z",
    "order": 1
  },
  {
    "Id": 2,
    "title": "Review team performance",
    "description": "Conduct quarterly performance reviews for all team members",
    "categoryId": 1,
    "priority": "medium",
    "dueDate": "2024-01-20",
    "completed": false,
    "completedAt": null,
    "createdAt": "2024-01-10T10:30:00Z",
    "order": 2
  },
  {
    "Id": 3,
    "title": "Update website design",
    "description": "Redesign the homepage with modern UI/UX principles",
    "categoryId": 2,
    "priority": "low",
    "dueDate": null,
    "completed": true,
    "completedAt": "2024-01-12T14:20:00Z",
    "createdAt": "2024-01-08T11:00:00Z",
    "order": 3
  },
  {
    "Id": 4,
    "title": "Grocery shopping",
    "description": "Buy vegetables, fruits, and household essentials",
    "categoryId": 3,
    "priority": "medium",
    "dueDate": "2024-01-14",
    "completed": false,
    "completedAt": null,
    "createdAt": "2024-01-11T16:45:00Z",
    "order": 4
  },
  {
    "Id": 5,
    "title": "Plan vacation trip",
    "description": "Research destinations, book flights and accommodation",
    "categoryId": 3,
    "priority": "low",
    "dueDate": "2024-02-01",
    "completed": false,
    "completedAt": null,
    "createdAt": "2024-01-11T18:20:00Z",
    "order": 5
  },
  {
    "Id": 6,
    "title": "Fix critical bug in payment system",
    "description": "Investigate and fix the payment processing error reported by customers",
    "categoryId": 2,
    "priority": "high",
    "dueDate": "2024-01-13",
    "completed": false,
    "completedAt": null,
    "createdAt": "2024-01-12T08:15:00Z",
    "order": 6
  },
  {
    "Id": 7,
    "title": "Morning workout",
    "description": "30 minutes cardio and strength training",
    "categoryId": 4,
    "priority": "medium",
    "dueDate": null,
    "completed": true,
    "completedAt": "2024-01-12T07:30:00Z",
    "createdAt": "2024-01-12T06:00:00Z",
    "order": 7
  },
  {
    "Id": 8,
    "title": "Read React documentation",
    "description": "Study the latest React 18 features and best practices",
    "categoryId": 4,
    "priority": "low",
    "dueDate": null,
    "completed": false,
    "completedAt": null,
    "createdAt": "2024-01-12T20:00:00Z",
    "order": 8
  }
]